cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           raytracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracing#readme>
homepage:       https://github.com/githubuser/raytracing#readme
bug-reports:    https://github.com/githubuser/raytracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracing

library
  exposed-modules:
      Data.Avg
      Data.Image.Format.PPM
      Data.Image.Types
      Linear.Direction
      RayTracing.Camera
      RayTracing.Object
      RayTracing.Object.List
      RayTracing.Object.Material
      RayTracing.Object.Shape
      RayTracing.Object.Sphere
      RayTracing.Ray
      System.Random.Orphans
      System.Random.Utils
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable blue-to-white
  main-is: blue-to-white.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable diffuse
  main-is: diffuse.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable gradient-with-simple-sphere
  main-is: gradient-with-simple-sphere.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable metal-spheres
  main-is: metal-spheres.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable spheres
  main-is: spheres.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable spheres-antialias
  main-is: spheres-antialias.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

test-suite raytracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , fmlist
    , generic-lens
    , lens
    , linear
    , massiv
    , massiv-io
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroups
    , streaming
    , streaming-bytestring
    , transformers
    , vector
    , vector-th-unbox
  default-language: Haskell2010
