cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           raytracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracing#readme>
homepage:       https://github.com/githubuser/raytracing#readme
bug-reports:    https://github.com/githubuser/raytracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracing

library
  exposed-modules:
      Data.Avg
      Data.Image.Antialiasing
      Data.Image.Types
      Data.Vector.Shuffle
      Linear.Angle
      Linear.Direction
      Numeric.Utils
      RayTracing.BoundingBox
      RayTracing.BVH
      RayTracing.Camera
      RayTracing.Object
      RayTracing.Object.Material
      RayTracing.Object.Shape
      RayTracing.Object.Shape.Box
      RayTracing.Object.Shape.Class
      RayTracing.Object.Shape.ConstantMedium
      RayTracing.Object.Shape.Plane
      RayTracing.Object.Shape.Rotate
      RayTracing.Object.Shape.Sphere
      RayTracing.Object.Shape.StdShape
      RayTracing.Object.Shape.Translate
      RayTracing.Ray
      RayTracing.Scene
      RayTracing.Texture
      RayTracing.Texture.Image
      RayTracing.Texture.Noise.Perlin
      System.Random.Effectful
      System.Random.Orphans
      System.Random.Stateful.STUnbox
      System.Random.Utils
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable blue-to-white
  main-is: blue-to-white.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable camera
  main-is: camera.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , scientific
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable diffuse
  main-is: diffuse.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable gradient-with-simple-sphere
  main-is: gradient-with-simple-sphere.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable metal-spheres
  main-is: metal-spheres.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable metals-and-glasses
  main-is: metals-and-glasses.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable next-week
  main-is: Main.hs
  other-modules:
      Options
      Paths_raytracing
  hs-source-dirs:
      app/next-week
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , scientific
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable one-weekend-finale
  main-is: one-weekend-finale.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , scientific
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable spheres
  main-is: spheres.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable spheres-antialias
  main-is: spheres-antialias.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

test-suite raytracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RayTracing.BoundingBoxSpec
      Paths_raytracing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , tasty
    , tasty-inspection-testing
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

benchmark raytracing-bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N6 -A32m -T" -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      adjunctions
    , barbies
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , distributive
    , dlist
    , effectful
    , effectful-core
    , effectful-plugin
    , fmlist
    , foldl
    , generic-lens
    , higgledy
    , hybrid-vectors
    , integer-roots
    , lens
    , linear
    , massiv
    , massiv-io
    , mmorph
    , named
    , optparse-applicative
    , profunctors
    , random
    , raytracing
    , rio
    , rio-orphans
    , semigroupoids
    , semigroups
    , splitmix
    , strict
    , tasty
    , tasty-bench
    , transformers
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010
